# parsernbp

./: .gitignore  README.md  pom.xml
src/main/java/pl/parser/nbp/: MainClass.java
src/main/java/pl/parser/nbp/api/: ExchangeRateCall.java
src/main/java/pl/parser/nbp/calculator/: Average.java  BaseCalculator.java  CalcFactory.java  CalcMode.java  Calculator.java  StandardDeviation.java
src/main/java/pl/parser/nbp/cmd/: CmdParser.java  CmdProperties.java
src/main/java/pl/parser/nbp/model/: Currency.java
src/main/java/pl/parser/nbp/model/xml/: ExchangeRatesSeries.java  Item.java  Rate.java  RateTable.java
src/main/java/pl/parser/nbp/model/xml/adapter/: BigDecimalAdapter.java  DateAdapter.java
src/main/resources/: log4j.xml
src/test/java/pl/parser/nbp/jaxb/: JAXBUnmarshallerTest.java
src/test/resources/: data.xml  log4j.xml
